PORT = 8000
JWT_SECRET= me
MONGO_URI = mongodb+srv://krivengovender07_db_user:raVGmid6sA8NqaJI@expensetracker.loyuoo0.mongodb.net/?retryWrites=true&w=majority&appName=expenseTracker
NODE_ENV= production